import java.util.*;

public class PlayfairCipher {

    private char[][] matrix = new char[5][5];
    private Map<Character, int[]> charPositions = new HashMap<>();

    public PlayfairCipher(String key) {
        generateMatrix(key);
    }

    // Generate the 5x5 matrix based on the key
    private void generateMatrix(String key) {
        key = key.toUpperCase().replaceAll("[^A-Z]", "").replace('J', 'I');
        Set<Character> used = new LinkedHashSet<>();

        for (char c : key.toCharArray()) used.add(c);

        for (char c = 'A'; c <= 'Z'; c++) {
            if (c != 'J') used.add(c);
        }

        Iterator<Character> it = used.iterator();
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (it.hasNext()) {
                    char ch = it.next();
                    matrix[i][j] = ch;
                    charPositions.put(ch, new int[]{i, j});
                }
            }
        }
    }

    // Prepare text: remove non-letters, replace J with I, insert X between duplicate letters
    private String prepareText(String text, boolean forEncryption) {
        text = text.toUpperCase().replaceAll("[^A-Z]", "").replace('J', 'I');
        if (forEncryption) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < text.length(); i++) {
                sb.append(text.charAt(i));
                if (i + 1 < text.length() && text.charAt(i) == text.charAt(i + 1)) {
                    sb.append('X');
                }
            }
            if (sb.length() % 2 != 0) sb.append('X');
            return sb.toString();
        }
        return text;
    }

    public String encrypt(String plaintext) {
        plaintext = prepareText(plaintext, true);
        StringBuilder ciphertext = new StringBuilder();

        for (int i = 0; i < plaintext.length(); i += 2) {
            char a = plaintext.charAt(i);
            char b = plaintext.charAt(i + 1);
            int[] posA = charPositions.get(a);
            int[] posB = charPositions.get(b);

            if (posA[0] == posB[0]) { // same row
                ciphertext.append(matrix[posA[0]][(posA[1] + 1) % 5]);
                ciphertext.append(matrix[posB[0]][(posB[1] + 1) % 5]);
            } else if (posA[1] == posB[1]) { // same column
                ciphertext.append(matrix[(posA[0] + 1) % 5][posA[1]]);
                ciphertext.append(matrix[(posB[0] + 1) % 5][posB[1]]);
            } else { // rectangle swap
                ciphertext.append(matrix[posA[0]][posB[1]]);
                ciphertext.append(matrix[posB[0]][posA[1]]);
            }
        }

        return ciphertext.toString();
    }

    public String decrypt(String ciphertext) {
        ciphertext = prepareText(ciphertext, false);
        StringBuilder plaintext = new StringBuilder();

        for (int i = 0; i < ciphertext.length(); i += 2) {
            char a = ciphertext.charAt(i);
            char b = ciphertext.charAt(i + 1);
            int[] posA = charPositions.get(a);
            int[] posB = charPositions.get(b);

            if (posA[0] == posB[0]) { // same row
                plaintext.append(matrix[posA[0]][(posA[1] + 4) % 5]);
                plaintext.append(matrix[posB[0]][(posB[1] + 4) % 5]);
            } else if (posA[1] == posB[1]) { // same column
                plaintext.append(matrix[(posA[0] + 4) % 5][posA[1]]);
                plaintext.append(matrix[(posB[0] + 4) % 5][posB[1]]);
            } else { // rectangle swap
                plaintext.append(matrix[posA[0]][posB[1]]);
                plaintext.append(matrix[posB[0]][posA[1]]);
            }
        }

        return plaintext.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter key: ");
        String key = sc.nextLine();
        PlayfairCipher cipher = new PlayfairCipher(key);

        System.out.print("Enter plaintext: ");
        String plaintext = sc.nextLine();
        String encrypted = cipher.encrypt(plaintext);
        System.out.println("Encrypted: " + encrypted);

        String decrypted = cipher.decrypt(encrypted);
        System.out.println("Decrypted: " + decrypted);
    }
}
